# This is a basic workflow to help you get started with Actions

name: FRONTEND CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "dev" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 
  build:
    runs-on: demorunner
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Build with Docker
      run: docker build -t react_github:v1 .
      
  run:
    runs-on: demorunner
    needs: build
    steps:
       - name: Run react container
         run: docker run -d --name admin_react_actions -p 9000:80 react_github:v1
      

